# WebScraper

./: README.md  pom.xml
src/main/java/: test.java
src/main/java/com/parse/: GeoParserApplication.java
src/main/java/com/parse/controller/: ScraperController.java
src/main/java/com/parse/domain/: ProtocolDTO.java  ResponseDTO.java
src/main/java/com/parse/service/: DocService.java  ScraperService.java  ScraperServiceImpl.java
src/test/java/com/parse/GeoParser/: GeoParserApplicationTests.java
